<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My History"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textNoHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No completed bookings found."
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
