<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >
        <EditText
            android:id="@+id/editTextTitle"
            android:hint="Movie Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGenrePicker"
                android:text="Choose Genre"
                android:textSize="20sp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/editTextYear"
            android:hint="Release Year"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextLanguage"
            android:hint="Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextDuration"
            android:hint="Duration (in minutes)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"/>
        <EditText
        android:id="@+id/editDateTime"
        android:hint="DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:inputType="none"/>
        <EditText
        android:id="@+id/totalTickets"
        android:hint="No. of Tickets Available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="number"
        android:layout_marginTop="8dp"/>
        <EditText
        android:id="@+id/editTextTicketPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ticket Price"
        android:inputType="numberDecimal"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonCancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonSave"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
