<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="10dp">

    <TextView android:id="@+id/textMovieName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        />

    <TextView android:id="@+id/textQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        />

    <TextView android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        />

    <TextView android:id="@+id/textShowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        />
    <TextView android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost"
        />
</LinearLayout>
